# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-10-09 10:16
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pepew_status', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='status',
            field=models.CharField(max_length=300, validators=[django.core.validators.MaxLengthValidator(300)]),
        ),
    ]
